export ANYENV_ROOT=$HOME/.anyenv/

if [ ! -e $ANYENV_ROOT ];then
  git clone https://github.com/riywo/anyenv $ANYENV_ROOT
fi

export PATH="$ANYENV_ROOT/bin:$PATH"
source $ANYENV_ROOT/completions/anyenv.${SHELL##*/}

function _anyenv_init_register() {
  typeset -A -l _anyenv_command_map=(
    phpenv php
    rbenv ruby
    goenv go
    crenv crystal
    ndenv node
    pyenv python
    jenv java
  )

  export ANYENV_${1}=

  # init on call *env
  function ${1}() {
    unfunction $0
    _anyenv_init $0
    $0 $@
  }
  [ -e $ANYENV_ROOT/envs/${1}/completions/${1}.${SHELL##*/} ] && source $ANYENV_ROOT/envs/${1}/completions/${1}.${SHELL##*/}

  # create temporary command
  if [ -n "$_anyenv_command_map[$1]" ];then
      eval "function $_anyenv_command_map[$1]() {
          if [ "'$ANYENV'"_${1} ]; then
            unfunction "'$0'";
            "'$0 $@'"
          else
            $1 >/dev/null 2>&1
            unfunction "'$0'"
            "'$0 $@'"
          fi
      }"
  fi
}

function _anyenv_init() {
  local env
  local export_var_prefix=ANYENV_
  [ $# -eq 1 ] && {
    [[ $1 =~ .*env ]] && env=$1 || return 1
  } || return 1

  local export_var=${export_var_prefix}${env}
  [ ! "$(eval printf '${'$export_var':-UNDEF}')" = 'UNDEF' ] && return

  export ${env:u}_ROOT="$ANYENV_ROOT/envs/$env"
  export PATH="$ANYENV_ROOT/envs/$env/bin:$ANYENV_ROOT/envs/$env/shims:$PATH"
  eval "$($env init - ${SHELL})"
  export ${export_var}=1
}

for i in $(/bin/ls $ANYENV_ROOT/envs/)
do
  _anyenv_init_register $i
done
