export ANYENV_ROOT=$HOME/.anyenv/

if [ ! -e $ANYENV_ROOT ];then
  git clone https://github.com/riywo/anyenv $ANYENV_ROOT
fi

export PATH="$ANYENV_ROOT/bin:$PATH"
source $ANYENV_ROOT/completions/anyenv.${SHELL##*/}

function anyenv() {
  unfunction anyenv
  eval "$(anyenv init - ${SHELL})"
  anyenv $@
}

for i in $(/bin/ls ${ANYENV_ROOT}envs/)
do

  shims=${shims}$ANYENV_ROOT/envs/$i/shims:

  # init on call *env
  function ${i}() {
    unfunction $0
    export ${0:u}_ROOT="$ANYENV_ROOT/envs/$0"
    export PATH="$ANYENV_ROOT/envs/$0/bin:$ANYENV_ROOT/envs/$0/shims:$PATH"
    eval "$($0 init - ${SHELL})"
    $0 $@
  }
  [ -e $ANYENV_ROOT/envs/${i}/completions/${i}.${SHELL##*/} ] && source $ANYENV_ROOT/envs/${i}/completions/${i}.${SHELL##*/}

done
export PATH=${shims}${PATH}
