" googledocuments
autocmd LocationChange '(drive|docs)\.google\.com.*/document/d/.*(edit)+$' <ESC>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-h> <BS>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-h> <BS>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup j <Down>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup k <Up>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup h <left>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup l <right>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <TAB> <TAB>
nnoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' i c
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <S-h> <S-left>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <S-l> <S-right>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <S-j> <S-down>
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <S-k> <S-Up>
nnoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' p <M-v>
nnoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' y <M-c>
nnoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' u <M-z>
nnoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' x <nop>
inoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' <M-h> gt
inoremap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' <M-l> gT
lazy fmap -u='(drive|docs)\.google\.com.*/document/d/.*(edit)+$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-k> <Return>
