" googlespreadshet

"autocmd LocationChange '((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-j>
"autocmd LocationChange '((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9a-f]+$' focuscontent
lazy fmaps -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i <esc>
"insert-mode/normal-modeの切り替え
inoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-j> <esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-j> <esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' i gi
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <M-k> gi<CR>
"hjkl
"lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-^>1 <Down>
"lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-^>2 <Up>
"lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-^>8 <RIGHT>
"lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-^>9 <LEFT>
"nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' j gi<C-^>1<C-j>
"nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' k gi<C-^>2<C-j>
"nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' l gi<C-^>8<C-j>
"nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' h gi<C-^>9<C-j>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' j gi<down><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' k gi<up><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' h gi<left><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' l gi<right><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-h> gi<S-left><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-l> gi<S-right><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-j> gi<S-down><esc>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-k> gi<S-Up><esc>
"yank
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-y> gi<M-a><M-c><C-j>
"paste
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' p gi<M-v><esc><C-j>
"undo
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-1> <M-z><esc>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' u gi<C-1><C-j>
"delete
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' x gi<BS><ESC>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' d gi<BS><ESC>
"検索
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-f> gi<C-f>
"行選択
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-2> <S-space>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-v> gi<C-2><C-j>
"列選択
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-3> <M-space>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-v> gi<C-3><C-j>
"全選択
"lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-_> <C-a>
"nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-a> gi<C-a><esc>
"先頭行へ移動(gg)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-_> <M-home>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' gg gi<C-_><C-j>
"シートの末尾へ移動(gG)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <S-_> <M-end><home>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-g> gi<S-_><C-j>
"横方向へコピー(S-p)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-4> <M-r>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-p> gi<C-4><C-j>
"下方向へコピー(C-p)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-5> <M-d>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <C-p> gi<C-5><C-j>
"シートを移動
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-~> <C-S-PageUp><esc>
nmap -u='(drive|docs)\.google\.com.*/spreadsheet/ccc\?key=.*[0-9]+$' <C-h> gi<C-~><C-j>
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-l> <C-S-PageDown><esc>
nmap -u='(drive|docs)\.google\.com.*/spreadsheet/ccc\?key=.*[0-9]+$' <C-l> gi<C-l><C-j>
"新規シートの作成(S-n)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-6> <S-F11>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-n> gi<C-6><C-j>
"コンテキストメニューを表示(S-c)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-7> <M-S-\>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-c> gi<C-7>
"シートリストの表示(S-s)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-8> <S-A-k>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-s> gi<C-8>
"シートメニューを表示(S-m)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-9> <A-S-s>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-m> gi<C-9>
"ファイルメニューを表示(S-f)
lazy fmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-0> <C-A-f>
nmap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-f> gi<C-0>
"tab,S-tabでコンテキストメニュー選択
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <TAB> <down>
nnoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-TAB> <up>
inoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <TAB> <down>
inoremap -u='((drive|docs)\.google\.com).*(/spreadsheet/).*[0-9]+$' <S-TAB> <up>
