" googledrive
"lazy fmap -u='(drive|docs)\.google.com/.*(my-drive|shared-with-me|starred|recent|activity|all|trash)+$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup s gngf 
"lazy fmap -u='(drive|docs)\.google.com/.*(my-drive|shared-with-me|starred|recent|activity|all|trash)+$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup F gf 
"lazy fmaps -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|folders/[\w-]*)$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup c <S-s>
"lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|folders/[\w-]*)$' -modes=n -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-0> gn
"map -u="((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|folders/[\w-]*)$" h <S-esc><C-0><S-esc>
"lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|folders/[\w-]*)$' -modes=i -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup <C-1> gf
"nmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' l <S-esc>gf<S-esc>
lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup j j
lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup k k
lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup x x
lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup O xo
lazy fmap -u='((drive|docs)\.google\.com/).*(my-drive|shared-with-me|starred|recent|activity|all|trash|search.*|folders/[\w-]*)$' -events=keydown,keypress,keyup,vkeydown,vkeypress,vkeyup ? <S-/> 
