"""""""""""""""""""""""""""""""""""""""""""
""   base settings{{{
"""""""""""""""""""""""""""""""""""""""""""
" base options{{{
" for firefox20 over(e4x)
"set! javascript.options.xml.chrome=true
set defsearch=google
set suggestengines=google
set showstatuslinks=1
set titlestring="Firefox"
set focuscontent
"set noinsertmode
set complete=Slf
" for migemo
"set hintmatching=custom
set hintchars="lkjhgfdsa"
"next/back
set nextpattern=\bnext\b,\bmore\b,^next$,^next.*,^次(の)?ページ,\b次.*,^次へ$,→\b,^>$,^(>>|≫)$,^(>|≫),(>|≫)$,^次を表示$,^次.*,.*(&raquo;)+
set previouspattern=\bprev|previous\b,^prev$,^prev.*,^back.*,^前(の)?ページ,\b前.*,^前へ$,\b←,^<$,^(<<|≪)$,^(<|≪),(<|≪)$,^前を表示$,(&laquo;).*
set editor='/Applications/MacVim.app/Contents/MacOS/mvim'
"set gui=none
"set gui=tabs
set visualbell
"set verbose=0
"set ignorecase
"set incsearch
"}}}
" firefox config {{{
set! ui.caretWidth=2
set! browser.tabs.closeButtons=1
set! browser.download.manager.retention=1
set! browser.download.manager.addToRecentDocs=false
set! browser.cache.disk.enable=false
set! browser.cache.memory.enable=true
set! browser.cache.memory.capacity=-1
set! browser.cache.memory_limit=-1
set! browser.newtabpage.enabled=false
"}}}

" commad-modeでime自動off
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}
" URLのポップアップを非表示
style chrome://* #statusbar-display[type="overLink"] {display: none !important;}
highlight Bell display:none
" color scheme
colorscheme color
"}}}
"""""""""""""""""""""""""""""""""""""""""""
""   keymapping{{{
"""""""""""""""""""""""""""""""""""""""""""
" normal-mode{{{
nnoremap h [[
nnoremap l ]]
nnoremap <C-j> <Esc>
nnoremap <C-k> <CR>
nnoremap <C-h> <A-left>
nnoremap <C-l> <A-right>
nnoremap <M-l> gt
nnoremap <M-h> gT
"left/right
"nnoremap <left> <C-p>
"nnoremap <right> <C-n>
nnoremap i gi
nnoremap p yo<M-v>
nnoremap P yt<M-v>
nnoremap v ccv
nnoremap gh :tabm -1<CR>
nnoremap gl :tabm +1<CR>

" tab移動
nnoremap <C-1> :buffer! 1<cr>
nnoremap <C-2> :buffer! 2<cr>
nnoremap <C-3> :buffer! 3<cr>
nnoremap <C-4> :buffer! 4<cr>
nnoremap <C-5> :buffer! 5<cr>
nnoremap <C-6> :buffer! 6<cr>
nnoremap <C-7> :buffer! 7<cr>
nnoremap <C-8> :buffer! 8<cr>
nnoremap <C-9> :buffer! 9<cr>

"うざいので止める系
nnoremap <C-a> <nop>
nnoremap a <nop>
nnoremap <F3> <nop>
"command+k で検索ページに行くのうざい
nnoremap <M-k> <nop>
"nnoremap <M-h> <nop>

".vimperatorrc
nnoremap ,, :source ~/.vimperatorrc<CR>

nnoremap <C-r> :res<CR>
nnoremap s :open google<space>
nnoremap ,s :open scholar<space>

"選択文字列を<C-g>でGoogle検索
javascript <<EOM
mappings.addUserMap(
    [modes.NORMAL],
    ["<C-g>"],
    "open selection",
    function() {
        liberator.open(Buffer.focusedWindow.getSelection().toString(), liberator.NEW_TAB);
    }
);
EOM

"guioptin-toggle
nnoremap .. :set gui=none<CR>
nnoremap ., :set gui=noaddons,nobookmarks,nomenu,navigation,tabs<CR>
nnoremap .a :set gui=addons<CR>
nnoremap .t :set gui=tabs<CR>
nnoremap .n :set gui=navigation<CR>

" sidebar
" webdevelopper toolbarのショートカット(サイドバーではないけどここに入れておく)
nnoremap aw <A-S-p>
"selenium
nnoremap as <C-S-s>
nnoremap aa :emenu 表示.サイドバー.アドオン<CR>
nnoremap ap :emenu 表示.サイドバー.Preferences<CR>
nnoremap ad :emenu 表示.サイドバー.ダウンロード<CR>
nnoremap at :emenu 表示.サイドバー.サイドバーでタブを開く<CR>
nnoremap ab :emenu 表示.サイドバー.ブックマーク<CR>
nnoremap ac :emenu 表示.サイドバー.エラーコンソール<CR>
nnoremap af :emenu 表示.サイドバー.Facebook Messenger<CR>
" dialog
nnoremap ,a :addons<CR>
"nnoremap ,p :preferences<CR>
" screenshot
nnoremap ,p :emenu ツール.Pixlr Grabber. Grab a defined area<CR>
nnoremap ,c :emenu ツール.Pixlr Grabber. Grab entire page<CR>

"localhost
nnoremap ,ll t<space>http://localhost
nnoremap ,lo o<space>http://localhost
nnoremap <a-q> :q<cr>

nnoremap < <C-x>
nnoremap > <C-a>
nnoremap <S-m> :gm<CR>

"英辞郎
nnoremap e :eijiro<Space>
nnoremap L :login<Space>-s<Space>
nnoremap ,l :logout<CR>
nnoremap gm :gm<Space>
"}}}
" insert-mode{{{
inoremap <C-j> <Esc>
inoremap <C-k> <CR>
inoremap <C-h> <BS>
inoremap <C-l> <down>
"inoremap () ()<Left>
"inoremap [] []<Left>
"inoremap '' ''<Left>
"inoremap "" ""<Left>
"inoremap <M-h> gT
"inoremap <M-l> gt
inoremap <C-b> <Esc>:emenu 表示.サイドバー.ブックマーク<CR>
inoremap <M-h> <nop>
"}}}
" commandline-mode{{{
cnoremap <C-j> <esc>
cnoremap <C-k> <CR>
cnoremap () ()<Left>
cnoremap '' ''<Left>
cnoremap "" ""<Left>
cnoremap {} {}<Left>
"}}}
" visual-mode{{{
"ビジュアルモードで選択文字列を<C-g>でGoogle検索
vnoremap <silent> <C-g> y<Esc><Esc><ESC>P
vnoremap <C-j> <esc><esc>
vnoremap <esc> <esc><esc>
vnoremap c <esc><esc>c
"}}}
" keymap sitelocal{{{
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
source ~/.vimperator/conf/keymap_sitelocal
"}}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""
""   plugins{{{
""""""""""""""""""""""""""""""""""""""""""""
" smoozy
let g:smooziee_scroll_amount = "150"
let g:smooziee_scroll_interval = "10"
" caret-hint.js
let g:caret_hint_xpath = '//*' "'//img|//h1|//h2|//h3|//p|//div|//span':
let g:caret_hint_key = ''

" multi_requester.js {{{
javascript <<EOM
liberator.globalVariables.multi_requester_siteinfo = [
{
  map: 'ca',
  name: 'cambridge',
  description: 'cambridge',
  url: 'http://dictionary.cambridge.org/dictionary/american-english/%s?q=%s',
  xpath: '//div[@id="entryContent"]/div[@class="di"]',
  //xpath: '//div[@id="entryContent"]//*[@class="cdo-section-title-hw" or @class="sense-block"]',
},
{
  map: ',ox',
  name: 'oxford',
  description: 'oxford',
  url: 'http://www.oxforddictionaries.com/definition/english/%s?q=%s',
  xpath: '//div[@class="entryPageContent"]',
}
]
EOM
"}}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""
""   other settings{{{
""""""""""""""""""""""""""""""""""""""""""""
" commands
"command! コマンド名 js openWebPanel("url");
command! config open about:config
command! evernote :js evernote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );
command! jsh js (function a(){commandline.input("js> ", function(inp){if(inp=="quit"){liberator.echo("bye!");return;}liberator.echo(liberator.eval(inp)); a();})})()

javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});
" source files
source ~/.vimperator/user.js
"}}}
