# vim: set ft=sh:
#=============================
#BaseSettings
#=============================
# Prefix
set -g prefix C-f
unbind C-b

setw -g utf8 on
# copy-mode
setw -g mode-keys vi
set -g base-index 1
set -g default-terminal xterm-256color
set -g default-shell $SHELL
#vimでクリップボードを使えるようにする
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -sg escape-time 0
#history
set -g history-limit 10000
setw -g monitor-activity on

# status-line
set -g status-fg black
set -g status-bg white
set -g window-status-current-bg black
set -g window-status-current-fg yellow
setw -g window-status-current-attr bold
set -g status-position top
set -g status-interval 5
# statusline - Left
set -g status-left '[#S]'
set -g status-left-length 20
# statusline - Right
set -g status-right '#(~/.tmux/bin/tmux-statusline)'
set -g status-right-length 100

#setw -g automatic-rename off
#=============================
#keymap
#=============================

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf
# window移動
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-w new-window
bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window
#bind -n Right next-window
#bind -n Left previous-window
bind -n M-y copy-mode
bind -n F7 copy-mode
bind -n C-y copy-mode

# ペイン移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ペイン分割
bind -n S-F2 split-window -h
bind h split-window -h
bind -n S-F3 split-window -v
bind v split-window -v

# ペインサイズ変更
bind -n M-left resize-pane -L 5
bind -n M-down resize-pane -D 5
bind -n M-up resize-pane -U 5
bind -n M-right resize-pane -R 5

bind k kill-pane
