# vim: set foldmethod=marker:
#=============================
#BaseSettings
#=============================
# 環境変数
source $HOME/.zsh/zshrc-base
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight
export LESS='-R'
#export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

#history
HISTFILE=$HOME/.zsh-history
HISTSIZE=10000
SAVEHIST=10000

fpath+=($ZSH_HOME/fpath)
if [ ! -d ${HOME}/.zsh/zsh-completions/src ] ; then
   git clone git://github.com/zsh-users/zsh-completions.git ${HOME}/.zsh/zsh-completions
fi

typeset -U path cdpath fpath manpath
fpath=(${HOME}/.zsh/zsh-completions/src /usr/local/share/zsh/site-functions/ /usr/local/share/zsh-completions ${fpath})
autoload -U compinit && compinit -u -C

#aliases
source $ZSH_HOME/alias_for_mac_osx
#alias __tig_main=/usr/local/share/zsh/site-functions/_tig
