# vim: set foldmethod=marker:
#=============================
#BaseSettings
#=============================
# 環境変数
source $HOME/.zsh/zshrc-base
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export PATH=/usr/local/sbin:/usr/local/bin:$PATH

#history
HISTFILE=$HOME/.zsh-history
HISTSIZE=10000
SAVEHIST=10000

fpath+=($ZSH_HOME'/fpath')
if [ ! -d ${HOME}/.zsh/zsh-completions/src ] ; then
   git clone git://github.com/zsh-users/zsh-completions.git ${HOME}/.zsh/zsh-completions
fi
fpath=(${HOME}/.zsh/zsh-completions/src '/usr/local/share/zsh/site-functions/' $fpath)
autoload -U compinit && compinit -u -C

#aliases
source $ZSH_HOME/alias_for_mac_osx

# for phpenv
# see http://uzulla.hateblo.jp/entry/2015/10/10/001039
export PHP_BUILD_CONFIGURE_OPTS="--with-openssl=$(brew --prefix openssl) --with-libxml-dir=$(brew --prefix libxml2)"
export PHP_BUILD_EXTRA_MAKE_ARGUMENTS=-j4
